{
  "name": "ember-cli-visualeditor",
  "version": "0.0.0",
  "repository": "https://github.com/substance/ember-cli-visualeditor.git",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "merge": "^1.2.0",
    "ember-cli-lazyloader": "substance/ember-cli-lazyloader.git#303eb2b68b4cf2eedd6dd7c00b19148211973bdc"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-subgrunt": "^0.4.3",
    "lodash": "^3.10.0",
    "visualeditor": "substance/VisualEditor.git#tahi"
  },
  "description": "Ember addon that provides VisualEditor.",
  "keywords": [
    "ember-addon"
  ]
}
